#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/ext_power.h>

/ {

  key_physical_attrs: key_physical_attrs {
        compatible = "zmk,key-physical-attrs";
        #binding-cells = <2>;
        #key-cells = <7>;
    };

  chosen {
    zmk,physical-layout = &physical_layout0;
  };
  kscan0: kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    diode-direction = "col2row";
    wakeup-source;

    col-gpios
      = <&xiao_d 3 (GPIO_ACTIVE_HIGH)>
      , <&xiao_d 2 (GPIO_ACTIVE_HIGH)>
      , <&xiao_d 1 (GPIO_ACTIVE_HIGH)>
      , <&xiao_d 0 (GPIO_ACTIVE_HIGH)>
      ;

    row-gpios
      = <&xiao_d 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      , <&xiao_d 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      , <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      , <&xiao_d 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      , <&xiao_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      ;
  };
  default_transform: keymap_transform0 {
    compatible = "zmk,matrix-transform";
    columns = <4>;
    rows = <5>;
    map = <
      RC(0,0) RC(0,1) RC(0,2) RC(0,3)
      RC(1,0) RC(1,1) RC(1,2) RC(1,3)
      RC(2,0) RC(2,1) RC(2,2) RC(2,3)
      RC(3,0) RC(3,1) RC(3,2) RC(3,3)
      RC(4,0) RC(4,1) RC(4,2) RC(4,3)
    >;
  };
 	physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        kscan = <&kscan0>;
        transform = <&default_transform>;
        /* Keys:                W   H    X    Y  ROT  RX  RY */
        keys
            = <&key_physical_attrs 100 100    0    0    0   0   0>
            , <&key_physical_attrs 100 100  100    0    0   0   0>
            , <&key_physical_attrs 100 100  200    0    0   0   0>
            , <&key_physical_attrs 100 100  300    0    0   0   0>

            , <&key_physical_attrs 100 100    0  100    0   0   0>
            , <&key_physical_attrs 100 100  100  100    0   0   0>
            , <&key_physical_attrs 100 100  200  100    0   0   0>
            , <&key_physical_attrs 100 100  300  100    0   0   0>

            , <&key_physical_attrs 100 100    0  200    0   0   0>
            , <&key_physical_attrs 100 100  100  200    0   0   0>
            , <&key_physical_attrs 100 100  200  200    0   0   0>
            , <&key_physical_attrs 100 100  300  200    0   0   0>

            , <&key_physical_attrs 100 100    0  300    0   0   0>
            , <&key_physical_attrs 100 100  100  300    0   0   0>
            , <&key_physical_attrs 100 100  200  300    0   0   0>
            , <&key_physical_attrs 100 100  300  300    0   0   0>

            , <&key_physical_attrs 100 100    0  400    0   0   0>
            , <&key_physical_attrs 100 100  100  400    0   0   0>
            , <&key_physical_attrs 100 100  200  400    0   0   0>
            , <&key_physical_attrs 100 100  300  400    0   0   0>
            ;
    };

  EXT_POWER {
    compatible = "zmk,ext-power-generic";
    control-gpios = <&xiao_d 8 GPIO_ACTIVE_HIGH>;
    init-delay-ms = <100>;
  };
};
