#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		//default_layer {
		//	display-name = "Default Layer";
		//	bindings = <
		//		&kp KP_NUMLOCK	&kp KP_DIVIDE	&kp KP_MULTIPLY	&kp KP_EQUAL
		//		&kp KP_N7	&kp KP_N8	&kp KP_N9	&kp KP_MINUS
		//		&kp KP_N4	&kp KP_N5	&kp KP_N6	&kp KP_PLUS
		//		&kp KP_N1	&kp KP_N2	&kp KP_N3	&kp TAB
		//		&kp LEFT_SHIFT	&kp KP_N0	&kp KP_DOT	&kp KP_ENTER
		//	>;
		//};
		default_layer {
			display-name = "Default Layer";
			bindings = <
				&kp KP_NUMLOCK	&kp KP_DIVIDE	&kp KP_MULTIPLY	&rgb_ug RGB_TOG
				&kp KP_N7	&kp KP_N8	&kp KP_N9	&kp KP_MINUS
				&kp KP_N4	&kp KP_N5	&kp KP_N6	&kp KP_PLUS
				&kp KP_N1	&kp KP_N2	&kp KP_N3	&kp TAB
				&kp LEFT_SHIFT	&kp KP_N0	&kp KP_DOT	&kp KP_ENTER
			>;
		};
	};
};
