#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
#CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS=n
CONFIG_ZMK_IDLE_TIMEOUT=600000
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000