#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

&led_strip {
  chain-length = <20>;
};

/ {
  combos {
    compatible = "zmk,combos";
    combo_l0 {
      timeout-ms = <50>;
      key-positions = <16 17>;
      bindings = <&to 0>;
    };
    combo_l1 {
      timeout-ms = <50>;
      key-positions = <16 18>;
      bindings = <&to 1>;
    };
    combo_l2 {
      timeout-ms = <50>;
      key-positions = <16 19>;
      bindings = <&to 2>;
    };
    combo_l3 {
      timeout-ms = <50>;
      key-positions = <12 16>;
      bindings = <&to 3>;
    };
  };
};

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer { // layer 0
      display-name = "Default Layer";
      bindings = <
        &kp ESC      &kp KP_DIVIDE  &kp KP_MULTIPLY   &kp BSPC
        &kp KP_N7    &kp KP_N8      &kp KP_N9         &kp KP_MINUS
        &kp KP_N4    &kp KP_N5      &kp KP_N6         &kp KP_PLUS
        &kp KP_N1    &kp KP_N2      &kp KP_N3         &kp TAB
        &lt 3 KP_N0  &kp KP_N0      &kp KP_DOT        &kp KP_ENTER
      >;
    };
    gaming_layer { // layer 1
      display-name = "Gaming Layer";
      bindings = <
        &kp R       &kp F     &kp G       &kp SPACE
        &kp E       &kp D     &kp C       &kp LALT  
        &kp W       &kp S     &kp X       &kp N4
        &kp Q       &kp A     &kp Z       &kp V
        &lt 3 ESC   &kp TAB   &kp LSHFT   &kp LCTRL
      >;
    };
    studio_layer { // layer 2
      display-name = "Studio Layer";
      bindings = <
        &none &none &none &none
        &none &none &none &none
        &none &none &none &none
        &none &none &none &none
        &none &none &none &none
      >;
    };
    fn_layer { // layer 3
      display-name = "FN Layer";
      bindings = <
        &kp C_MUTE    &kp C_VOL_DN    &kp C_VOL_UP      &rgb_ug RGB_TOG
        &none         &none           &none             &rgb_ug RGB_BRI
        &none         &none           &none             &rgb_ug RGB_BRD
        &kp KP_NUM    &bt BT_CLR_ALL  &studio_unlock    &rgb_ug RGB_SPI
        &none         &rgb_ug RGB_EFR &rgb_ug RGB_EFF   &rgb_ug RGB_SPD
      >;
    };
  };
};
